BelajarCRUDWPF/ForgetPassword.xaml

<Window x:Class="BelajarCRUDWPF.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="Forget Password" Height="500" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji" >
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22D191"/>
                    <GradientStop Color="#FF191244" Offset="1"/>
                    <GradientStop Color="#FF1D1661" Offset="0.831"/>
                    <GradientStop Color="#FF24B97C" Offset="0.076"/>
                    <GradientStop Color="#FF1FA285" Offset="0.161"/>
                    <GradientStop Color="#FF1F8B81" Offset="0.241"/>
                    <GradientStop Color="#FF21707C" Offset="0.337"/>
                    <GradientStop Color="#FF178081" Offset="0.285"/>
                    <GradientStop Color="#FF235A85" Offset="0.406"/>
                    <GradientStop Color="#FF263A95" Offset="0.474"/>
                    <GradientStop Color="#FF132263" Offset="0.803"/>
                    <GradientStop Color="#FF27165F" Offset="0.952"/>
                    <GradientStop Color="#FF1A2B72" Offset="0.631"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="201" VerticalAlignment="Bottom" Margin="35,0,35,119" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <StackPanel Margin="105,48,113,344">
                <Image Source="Logo/security-icon-7.png" Height="81" RenderTransformOrigin="0.476,0.321" Margin="-6,0,8,0"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="Forget Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <TextBox x:Name="TBEmail_Forget" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="224" Margin="27,44,23,150"/>
            <Button  Click="Btn_SendEmail_Click" x:Name="Btn_SendEmail" Content="Enter your Verification Email" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Margin="27,118,0,0"/>
        </Grid>
        <Button Click="Btn_BackLogin_Click" x:Name="Btn_BackLogin" Content="Have account? Back to Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Margin="95,317,0,0" Background="{x:Null}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline" Foreground="Black"><InlineUIContainer>
                            <ContentPresenter/>
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
