BelajarCRUDWPF/Login.xaml

<Window x:Class="BelajarCRUDWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF22D1A9"/>
                    <GradientStop Color="#FF0D0638" Offset="0.976"/>
                    <GradientStop Color="#FF173C5B" Offset="0.703"/>
                    <GradientStop Color="#FF142059" Offset="0.831"/>
                    <GradientStop Color="#FF1D8BA4" Offset="0.478"/>
                    <GradientStop Color="#FF0E0C47" Offset="0.924"/>
                    <GradientStop Color="#FF184878" Offset="0.59"/>
                    <GradientStop Color="#FF20B7A7" Offset="0.261"/>
                    <GradientStop Color="#FF18A0A6" Offset="0.349"/>
                    <GradientStop Color="#FFC0E1E2" Offset="0.08"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="211" VerticalAlignment="Bottom" Margin="25,0,29,135" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid>
            <StackPanel Margin="120,25,98,367"/>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">

            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="98,-24,82,0" Foreground="Gray" FontSize="18" Width="94"/>
            <TextBox x:Name="TB_Email" materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="45,28,42,176"/>
            <PasswordBox x:Name="TB_Password" materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Margin="45,87,42,115"/>
            <Button  Click="Button_Login_Click" x:Name="Button_Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="92,176,0,0"/>
            <Button Click="Button_Forgot_Click" x:Name="Button_Forgot" Content="Forgot Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Margin="87,214,0,0" Foreground="#FF9E9EBD">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                        <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Navy" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Height="111" Margin="113,14,0,0" VerticalAlignment="Top" Width="111" Source="Logo/MII.png" RenderTransformOrigin="0.5,0.5"/>
        <Button Click="Button_Register_Click" x:Name="Button_Register" Content="Don't have account yet? Register here" HorizontalAlignment="Left" VerticalAlignment="Top" Width="207" Margin="70,396,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <TextBlock TextDecorations="Underline" Foreground="#FFBDBDDC"><InlineUIContainer>
                            <ContentPresenter/>
                        </InlineUIContainer></TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
