BelajarCRUDWPF/MainWindow.xaml

<Window x:Class="BelajarCRUDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="788.5">
    <TabControl TabStripPlacement="Left">
        <TabItem x:Name="TabSupplier" Header="Supplier">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF010203" Offset="0"/>
                    <GradientStop Color="#FF41BAF1" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,0,-13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="181*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Id" HorizontalAlignment="Left" Margin="21,-3,0,0" VerticalAlignment="Top" Height="26" Width="20" Foreground="Black"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="21,49,0,0" VerticalAlignment="Top" Height="26" Width="42" Grid.ColumnSpan="2" Foreground="Black"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,3.115" Height="26" Width="74" Grid.ColumnSpan="3" Foreground="Black"/>
                <TextBox x:Name="TextBox_Id" HorizontalAlignment="Left" Height="33" Margin="26,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" PreviewTextInput="TextBox_Id_PreviewTextInput" Grid.ColumnSpan="3"/>
                <TextBox x:Name="TextBox_Name" HorizontalAlignment="Left" Height="28" Margin="26,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" PreviewTextInput="TextBox_Name_PreviewTextInput" Grid.ColumnSpan="3"/>
                <TextBox x:Name="TextBox_Address" HorizontalAlignment="Left" Height="29" Margin="26,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" PreviewTextInput="TextBox_Address_PreviewTextInput" Grid.ColumnSpan="3"/>
                <DataGrid x:Name="TB_M_Supplier" HorizontalAlignment="Left" Height="296" Margin="233,10,0,0" VerticalAlignment="Top" Width="368" SelectionChanged="TB_M_Supplier_SelectionChanged" AutoGenerateColumns="False" Grid.Column="2" BorderBrush="#FF318BE2" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Btn_Delete" Click="Btn_Delete_Click">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#00B5B5" Offset="1"/>
                                                <GradientStop Color="#005DB5" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="Btn_Insert" Content="Insert" HorizontalAlignment="Left" Margin="21,249,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Insert_Click" Height="31" Grid.ColumnSpan="2" Background="#FF255E97" Foreground="White" BorderBrush="White"/>
                <Button x:Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="25,249,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Update_Click" Grid.Column="2" Height="31" Foreground="White" Background="#FF255E97" BorderBrush="White"/>
                <TextBox x:Name="TextBox_Email" HorizontalAlignment="Left" Height="27" Margin="26,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" PreviewTextInput="TextBox_Email_PreviewTextInput" Grid.ColumnSpan="3"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="21,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.786,3.115" Height="26" Width="53" Grid.ColumnSpan="2" Foreground="Black"/>
                <Button x:Name="Button_Search_Supplier" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="497,335,0,0" VerticalAlignment="Top" Width="74" Click="Button_Search_Supplier_Click"/>
                <TextBox x:Name="TextBox_Search_Supplier" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="265,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" PreviewTextInput="TextBox_Search_Supplier_PreviewTextInput"/>
                <Button x:Name="Btn_Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="135,249,0,0" VerticalAlignment="Top" Width="74" Click="Btn_Refresh_Click" Grid.Column="2" Height="31" Foreground="White" Background="#FF255E97" BorderBrush="White"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabItem" Header="Item">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF010404" Offset="0"/>
                    <GradientStop Color="#FF29DFE8" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Margin="0,0,0,-9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="TB_M_Item" HorizontalAlignment="Left" Height="277" Margin="268,12,0,0" VerticalAlignment="Top" Width="369" Grid.Column="2" SelectionChanged="TB_M_Item_SelectionChanged" AutoGenerateColumns="False" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Stock" Binding="{Binding Path=Stock}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Supplier" Binding="{Binding Path=Supplier.Name}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Btn_Delete_Item" Click="Btn_Delete_Item_Click">
                                        <materialDesign:PackIcon Kind="Delete"/>
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="White"/>
                                                <GradientStop Color="#00B5B5" Offset="1"/>
                                                <GradientStop Color="#005DB5" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>

                <Label Content="Id:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black"/>
                <Label Content="Stock:" HorizontalAlignment="Left" Margin="12,188,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                <Label Content="Supplier:" HorizontalAlignment="Left" Margin="12,255,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black"/>
                <TextBox x:Name="TextBoxItemId" Grid.Column="1" HorizontalAlignment="Left" Height="37" Margin="17,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="TextBoxItemId_PreviewTextInput" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxItemName" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="17,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="TextBoxItemName_PreviewTextInput" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TextBoxItemPrice" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="17,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="TextBoxItemPrice_PreviewTextInput" Grid.ColumnSpan="2" />
                <TextBox x:Name="TextBoxItemStock" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="17,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" PreviewTextInput="TextBoxItemStock_PreviewTextInput" Grid.ColumnSpan="2"/>
                <Button x:Name="Btn_Insert_Item" Content="Insert" Grid.Column="1" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top" Width="76" Click="Btn_Insert_Item_Click" Grid.ColumnSpan="2" Background="#FF155549" BorderBrush="White" Foreground="White" Height="36"/>
                <Button x:Name="Btn_Update_Item" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="65,341,0,0" VerticalAlignment="Top" Width="83" Click="Btn_Update_Item_Click" Background="#FF155549" BorderBrush="White" Foreground="White" Height="36"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="12,123,0,0" VerticalAlignment="Top" Grid.Column="1" Foreground="Black"/>
                <ComboBox x:Name="Combo_Supplier" ItemsSource="{Binding Supppliers}" Grid.Column="1" HorizontalAlignment="Left" Margin="17,286,0,0" VerticalAlignment="Top" Width="286" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="Combo_Supplier_SelectionChanged" Grid.ColumnSpan="2" Height="35"/>
                <TextBox x:Name="TextBox_Search_Item" Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="313,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" PreviewTextInput="TextBox_Search_Item_PreviewTextInput"/>
                <Button x:Name="Button_Search_Item" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="556,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Search_Item_Click"/>
                <Button x:Name="Btn_Refresh_Item" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="169,341,0,0" VerticalAlignment="Top" Width="86" Click="Btn_Refresh_Item_Click" Background="#FF155549" BorderBrush="White" Foreground="White" Height="36"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabUser" Header="User" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-2,-2,0,2" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0B1C16" Offset="0"/>
                    <GradientStop Color="#FF718CB9" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Label Margin="0,0,0,-9" Background="{x:Null}">
                <Grid>
                    <Label x:Name="lbUsername" Content="Name:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" PreviewTextInput="TextBoxUserName_PreviewTextInput"/>
                    <Label x:Name="lbUserEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="TextBoxUserEmail" HorizontalAlignment="Left" Height="30" Margin="10,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" PreviewTextInput="TextBoxUserEmail_PreviewTextInput"/>
                    <Label x:Name="lbRole" Content="Role:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.97,0.615" Foreground="Black"/>
                    <ComboBox x:Name="Combo_User_Role" ItemsSource="{Binding Roles}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" SelectionChanged="Combo_User_Role_SelectionChanged" Height="30" Width="239"/>
                    <DataGrid x:Name="TB_M_User" HorizontalAlignment="Left" Margin="309,19,-262,0" VerticalAlignment="Top" SelectionChanged="TB_M_User_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Width="381" Height="222" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=Role.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_User" Content="Submit" HorizontalAlignment="Left" Margin="10,250,0,-19" Width="92" Click="Btn_Add_User_Click" Foreground="White" BorderBrush="White" Background="#FF151B55"/>
                </Grid>
            </Label>
        </TabItem>
        <TabItem x:Name="TabRole" Header="Role" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="-2,-2,0,2" >
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF1C2730"/>
                    <GradientStop Color="#FF4A8BCD" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Label Height="332" VerticalAlignment="Top" Margin="0,0,0,-17" Background="{x:Null}">
                <Grid>
                    <Label x:Name="lbRoleName" Content="Name" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="TextBoxRoleName" HorizontalAlignment="Left" Height="30" Margin="10,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="239" PreviewTextInput="TextBoxRoleName_PreviewTextInput"/>
                    <DataGrid x:Name="TB_M_Role" HorizontalAlignment="Left" Margin="314,17,-329,0" VerticalAlignment="Top" SelectionChanged="TB_M_Role_SelectionChanged"  AutoGenerateColumns="False" IsReadOnly="True" Width="361" Height="222" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Btn_Add_Role" Content="Submit" HorizontalAlignment="Left" Margin="10,97,0,134" Width="92" Click="Btn_Add_Role_Click" Background="#FF5C9B9E" BorderBrush="White" Foreground="White"/>

                </Grid>
            </Label>
        </TabItem>
    </TabControl>
</Window>
